# SeniorConnectTCC

./: .gitignore  README.md
.github/workflows/: azure-functions-app-dotnet.yml  dev-azure-functions-app-dotnet.yml  dev-publish-application.yml  publish-application.yml
Database/Tables/: tbAgendamento.sql  tbAssinatura.sql  tbDispositivo.sql  tbDispositivoRemedio.sql  tbRemedio.sql  tbTelemetria.sql  tbUsuario.sql
Firmware/: AzIoTSasToken.cpp  Firmware.ino  azureHelper.cpp  azureHelper.h  hardwareConstants.h  iot_config.h  iot_config_template.h  ledSinalizationHelper.cpp  ledSinalizationHelper.h  littleFSHelper.h  littleFsHelper.cpp  ntpHelper.cpp  rgbLedHelper.cpp  sensorHelper.cpp  timeConfiguration.cpp  timeConfiguration.h  wifiConfiguration.cpp  wifiConfiguration.h
POCs/Firmware/conexaoComAzure/: conexaoComAzure.ino
POCs/Firmware/conexaoWifi/conexaoWifi.h/: conexaoWifi.h.ino
POCs/Firmware/configurandoSSIDEPassword/: configurandoSSIDEPassword.ino
POCs/Firmware/recuperandoData/: recuperandoData.ino
POCs/Firmware/requisicaoHTTP/: requisicaoHTTP.ino
POCs/Firmware/testeSensor/: testeSensor.ino
POCs/Firmware/trabalhandoComRegistrador/: trabalhandoComRegistrador.ino
POCs/Software/Configuracao SSID e Senha/: Configuracao SSID e Senha.sln
POCs/Software/Configuracao SSID e Senha/Configuracao SSID e Senha/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Configuracao SSID e Senha.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
POCs/Software/SimpleAPIServer/: SimpleAPIServer.sln
POCs/Software/SimpleAPIServer/SimpleAPIServer/: SimpleAPIServer.http  WeatherForecast.cs
POCs/Software/Teste Device Provisioning Service/: Teste Device Provisioning Service.sln
POCs/Software/Teste Device Provisioning Service/Teste Device Provisioning Service/: Program.cs  ProvisioningDeviceClientSample.cs  Teste Device Provisioning Service.csproj
POCs/Software/Teste Envio Msgs C2D/: Teste Envio Msgs C2D.sln
POCs/Software/Teste Envio Msgs C2D/Teste Envio Msgs C2D/: Program.cs  Teste Envio Msgs C2D.csproj  frMain.Designer.cs  frMain.cs
Sources/Firmware/: Firmware.ino  azureHelper.cpp  azureHelper.h  buzzerHelper.cpp  buzzerHelper.h  hardwareConstants.h  iot_config.h  iot_config_template.h  ledSinalizationHelper.cpp  ledSinalizationHelper.h  littleFsHelper.cpp  ntpHelper.cpp  ntpHelper.h  rgbLedHelper.cpp  rgbLedHelper.h  sensorHelper.cpp  sensorHelper.h  timeConfiguration.cpp  timeConfiguration.h  wifiConfiguration.cpp  wifiConfiguration.h
Sources/Software/: API Server.sln  Functions.sln  Provisioning Gateway.sln
Sources/Software/Database/Tables/: tbAdministracoes.sql  tbAgendamento.sql  tbAssinatura.sql  tbDispositivo.sql  tbDispositivoRemedio.sql  tbLog.sql  tbRemedio.sql  tbTelemetria.sql  tbUsuario.sql
Sources/Software/SeniorConnect.Azure.Functions/: BigDataProcessingFunction.cs  ConfigurationChangeProcessingFunction.cs  Program.cs  SeniorConnect.Azure.Functions.csproj  TestFunction.cs  host.json
Sources/Software/SeniorConnect.Azure.Functions/Properties/: launchSettings.json
Sources/Software/SeniorConnect.Bussiness/: SeniorConnect.Bussiness.csproj
Sources/Software/SeniorConnect.Bussiness/Entities Services/: AdministrationService.cs  DeviceService.cs  MedicineService.cs  ReportService.cs  SchedulingService.cs  SubscriptionService.cs  TelemetryService.cs  UserService.cs
Sources/Software/SeniorConnect.Bussiness/Services/: BearerTokenService.cs  ConfigurationChangeRegisterService.cs  ConfigurationChangeService.cs  DeviceProvisioningService.cs  EncryptionService.cs  IoTHubMessageService.cs  LocalSecretManager.cs  LogService.cs  SecretManager.cs  StorageService.cs
Sources/Software/SeniorConnect.Domain/Entities/: Administration.cs  Device.cs  LogEntry.cs  Medicine.cs  MedicineDeviceAssociation.cs  Scheduling.cs  Subscription.cs  Telemetry.cs  User.cs
Sources/Software/SeniorConnect.Domain/Enum/: EnumAdministrationReason.cs  EnumLogCategory.cs
Sources/Software/SeniorConnect.Domain/Exceptions/: CannotAccessSubscriptionException.cs  CouldNotProvisionNewDeviceException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidPasswordException.cs  (+5 more)
Sources/Software/SeniorConnect.Infrastructure/: SeniorConnect.Infrastructure.csproj
Sources/Software/SeniorConnect.Infrastructure/Context/: DatabaseContext.cs
Sources/Software/SeniorConnect.Infrastructure/FluentApi/: AdministrationFluent.cs  DeviceFluent.cs  LogEntryFluent.cs  MedicineDeviceAssociationFluent.cs  MedicineFluent.cs  SchedulingFluent.cs  SubscriptionFluent.cs  TelemetryFluent.cs  UserFluent.cs
Sources/Software/SeniorConnect.Infrastructure/KeyVault/: KeyVaultService.cs
Sources/Software/SeniorConnect.Infrastructure/Repository/: AdministrationRepository.cs  DeviceRepository.cs  LogRepository.cs  MedicineDeviceAssociationRepository.cs  MedicineRepository.cs  Repository.cs  SchedulingRepository.cs  SubscriptionRepository.cs  TelemetryRepository.cs  UserRepository.cs
Sources/Software/SeniorConnect.MobileApp/: App.js  Layout.js  app.json  cadastro.js  eas.json  home.js  login.js  medicine.js  package.json  reports.js  status.js  styles.js  stylesAdherenceReport.js  stylesDosageReport.js  stylesNewMedicine.js  stylesNewScheduling.js  stylesNovoDispositivo.js  stylesReports.js  stylesStatus.js  stylesTemoDeUso.js
Sources/Software/SeniorConnect.Web.ApiServer/: Program.cs  Senior Connect TCC Collection.postman_collection.json  SeniorConnect.Web.ApiServer.csproj  SeniorConnect.Web.ApiServer.http
Sources/Software/SeniorConnect.Web.ProvisioningGateway/: Program.cs  SeniorConnect.Web.ProvisioningGateway.csproj
Sources/Software/SeniorConnect.Web.ProvisioningGateway/Controllers/: HomeController.cs  ProvisioningController.cs  StatusController.cs
Sources/Software/SeniorConnect.Web.ProvisioningGateway/Properties/: launchSettings.json
(+82 files in other folders)
