<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.19.4" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Http" Version="1.15.4" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.30.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeniorConnect.Infrastructure\SeniorConnect.Infrastructure.csproj" />
  </ItemGroup>

</Project>
